<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lavi.spirograph.MainActivity">

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:context="com.lavi.spirograph.MainActivity">

        <Button
            android:id="@+id/stopButton"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:onClick="stopButtonOnClick"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:layout_marginBottom="10px"
            android:text="Stop"/>

        <Button
            android:id="@+id/resumeButton"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:onClick="resumeButtonOnClick"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:layout_marginBottom="10px"
            android:text="Resume"/>

        <Button
            android:id="@+id/restartButton"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:onClick="restartButtonOnClick"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:layout_marginBottom="10px"
            android:text="Restart"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_spinner"
            android:singleLine="true"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:textStyle="bold"
            style="?android:attr/spinnerItemStyle"
            android:dropDownVerticalOffset="35dp"
            android:popupBackground="@drawable/rounded_button"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dynamicEditTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout"
        android:orientation="horizontal" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/submitButton"
        android:orientation="horizontal"
        tools:context="com.lavi.spirograph.MainActivity"></LinearLayout>
</LinearLayout>




